<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_passcode"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Thêm passcode"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sync_passcodes"
        android:icon="@drawable/ic_reload"
        android:title="Đồng bộ"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />
</menu>