<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFlow">

    <navigation
        android:id="@+id/authFlow"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.smartlock.ui.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">

            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" />

            <action
                android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment" />

            <action
                android:id="@+id/action_loginFragment_to_doorListFragment"
                app:destination="@id/doorListFragment"
                app:popUpTo="@id/authFlow"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.smartlock.ui.RegisterFragment"
            android:label="Register"
            tools:layout="@layout/fragment_register">

            <argument
                android:name="googleToken"
                app:argType="string"
                android:defaultValue=""
                app:nullable="true" />

            <argument
                android:name="googleEmail"
                app:argType="string"
                android:defaultValue=""
                app:nullable="true" />

            <argument
                android:name="googleName"
                app:argType="string"
                android:defaultValue=""
                app:nullable="true" />

            <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true" />

            <action
                android:id="@+id/action_registerFragment_to_verifyOtpFragment"
                app:destination="@id/verifyOtpFragment">
                <argument
                    android:name="email"
                    app:argType="string" />
                <argument
                    android:name="googleToken"
                    app:argType="string"
                    android:defaultValue=""
                    app:nullable="true" />
                <argument
                    android:name="password"
                    app:argType="string"
                    app:nullable="true"
                    android:defaultValue="@null" />
            </action>
        </fragment>

        <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="com.example.smartlock.ui.ForgotPasswordFragment"
            android:label="Quên mật khẩu"
            tools:layout="@layout/fragment_forgot_password">

            <action
                android:id="@+id/action_forgotPasswordFragment_to_verifyOtpFragment"
                app:destination="@id/verifyOtpFragment">

                <argument
                    android:name="email"
                    app:argType="string" />

                <argument
                    android:name="newPassword"
                    app:argType="string"
                    android:defaultValue=""
                    app:nullable="true"/>
            </action>

            <action
                android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/verifyOtpFragment"
            android:name="com.example.smartlock.ui.VerifyOtpFragment"
            android:label="Xác thực OTP"
            tools:layout="@layout/fragment_verify_otp">

            <argument
                android:name="email"
                app:argType="string" />

            <argument
                android:name="googleToken"
                app:argType="string"
                android:defaultValue=""
                app:nullable="true" />

            <argument
                android:name="newPassword"
                app:argType="string"
                android:defaultValue="" />

            <argument
                android:name="password"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />

            <action
                android:id="@+id/action_verifyOtpFragment_to_doorListFragment"
                app:destination="@id/doorListFragment"
                app:popUpTo="@id/authFlow"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/doorListFragment"
        android:name="com.example.smartlock.ui.DoorListFragment"
        android:label="Danh sách cửa"
        tools:layout="@layout/door_list_fragment">

        <action
            android:id="@+id/action_doorListFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_doorListFragment_to_doorDetailFragment"
            app:destination="@id/doorDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="doorId"
                app:argType="string"/>
        </action>

        <action
            android:id="@+id/action_doorListFragment_to_bleProvisionFragment"
            app:destination="@id/bleProvisionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/doorDetailFragment"
        android:name="com.example.smartlock.ui.DoorDetailFragment"
        android:label="Chi tiết cửa"
        tools:layout="@layout/door_detail_fragment">
        <argument
            android:name="doorId"
            app:argType="string" />
        <action
            android:id="@+id/action_doorDetailFragment_to_sendEKeyFragment"
            app:destination="@id/sendEKeyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_doorDetailFragment_to_icCardFragment"
            app:destination="@id/icCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_doorDetailFragment_to_eKeysFragment"
            app:destination="@id/eKeysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_doorDetailFragment_to_passcodesFragment"
            app:destination="@id/passcodesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_doorDetailFragment_to_generateEKeyFragment"
            app:destination="@id/generateEKeyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_doorDetailFragment_to_recordsFragment"
            app:destination="@id/recordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/sendEKeyFragment"
        android:name="com.example.smartlock.ui.SendEKeyFragment"
        android:label="Gửi eKey"
        tools:layout="@layout/send_ekey_fragment">

        <argument
            android:name="doorId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/icCardFragment"
        android:name="com.example.smartlock.ui.ICCardFragment"
        android:label="Thẻ IC"
        tools:layout="@layout/fragment_ic_card">
        <argument
            android:name="doorId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/eKeysFragment"
        android:name="com.example.smartlock.ui.EKeysFragment"
        android:label="Danh sách eKey"
        tools:layout="@layout/fragment_ekeys">
        <argument
            android:name="doorId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/passcodesFragment"
        android:name="com.example.smartlock.ui.PasscodesFragment"
        android:label="Danh sách Passcode"
        tools:layout="@layout/fragment_passcodes">
        <argument
            android:name="doorId"
            app:argType="string" />
        <action
            android:id="@+id/action_passcodesFragment_to_generatePasscodeFragment"
            app:destination="@id/generateEKeyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/generateEKeyFragment"
        android:name="com.example.smartlock.ui.GenerateEKeyFragment"
        android:label="Tạo Passcode"
        tools:layout="@layout/fragment_generate_ekey">
        <argument
            android:name="doorId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.smartlock.ui.RecordsFragment"
        android:label="Nhật ký ra vào"
        tools:layout="@layout/fragment_records">
        <argument
            android:name="doorId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bleProvisionFragment"
        android:name="com.example.smartlock.ui.BleProvisionFragment"
        android:label="BleProvisionFragment"
        tools:layout="@layout/fragment_ble_provision">
    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.smartlock.ui.AccountSettingsFragment"
        android:label="Cài đặt tài khoản"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.smartlock.ui.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.example.smartlock.ui.VerifyOtpFragment"
        android:label="VerifyOtpFragment" />

</navigation>